# Copyright Offene Werkstatt Wädenswil
# SPDX-License-Identifier: MIT

# Platform definitions for Particle P2 firmware

load("@pigweed//pw_build:merge_flags.bzl", "flags_from_dict")

package(default_visibility = ["//visibility:public"])

# Particle P2 platform (RTL8721DM / Cortex-M33)
# Includes basic Pigweed backend configurations for Particle.
platform(
    name = "particle_p2",
    constraint_values = [
        "@platforms//os:none",  # Bare metal
        "@platforms//cpu:armv8-m",  # Cortex-M33 is ARMv8-M
        "@pigweed//pw_build/constraints/arm:cortex-m33",
    ],
    flags = flags_from_dict({
        # C++ standard
        "@pigweed//pw_toolchain/cc:cxx_standard": "20",
        # Assert backends (use pw_assert_basic with custom handler)
        "@pigweed//pw_assert:check_backend": "@pigweed//pw_assert_basic",
        "@pigweed//pw_assert:check_backend_impl": "@pigweed//pw_assert_basic:impl",
        "@pigweed//pw_assert_basic:handler_backend": "@particle_bazel//pw_assert_particle:handler",
        # Log backend
        "@pigweed//pw_log:backend": "@pigweed//pw_log_basic",
        "@pigweed//pw_log:backend_impl": "@pigweed//pw_log_basic:impl",
        # Sys IO backend (for pw_log_basic)
        "@pigweed//pw_sys_io:backend": "@particle_bazel//pw_sys_io_particle:sys_io",
        # Chrono backends
        "@pigweed//pw_chrono:system_clock_backend": "@particle_bazel//pw_chrono_particle:system_clock",
        "@pigweed//pw_chrono:system_timer_backend": "@particle_bazel//pw_chrono_particle:system_timer",
        # Thread backends
        "@pigweed//pw_thread:id_backend": "@particle_bazel//pw_thread_particle:id",
        "@pigweed//pw_thread:yield_backend": "@particle_bazel//pw_thread_particle:yield",
        "@pigweed//pw_thread:sleep_backend": "@particle_bazel//pw_thread_particle:sleep",
        "@pigweed//pw_thread:thread_backend": "@particle_bazel//pw_thread_particle:thread",
        "@pigweed//pw_thread:thread_creation_backend": "@particle_bazel//pw_thread_particle:thread_context",
        "@pigweed//pw_thread:test_thread_context_backend": "@particle_bazel//pw_thread_particle:test_thread_context",
        # Sync backends
        "@pigweed//pw_sync:mutex_backend": "@particle_bazel//pw_sync_particle:mutex",
        "@pigweed//pw_sync:timed_mutex_backend": "@particle_bazel//pw_sync_particle:timed_mutex",
        "@pigweed//pw_sync:binary_semaphore_backend": "@particle_bazel//pw_sync_particle:binary_semaphore",
        "@pigweed//pw_sync:counting_semaphore_backend": "@particle_bazel//pw_sync_particle:counting_semaphore",
        "@pigweed//pw_sync:interrupt_spin_lock_backend": "@particle_bazel//pw_sync_particle:interrupt_spin_lock",
        "@pigweed//pw_sync:thread_notification_backend": "@particle_bazel//pw_sync_particle:thread_notification",
        "@pigweed//pw_sync:timed_thread_notification_backend": "@particle_bazel//pw_sync_particle:timed_thread_notification",
    }),
)

# Config setting to detect P2 builds
config_setting(
    name = "is_particle_p2",
    constraint_values = [
        "@pigweed//pw_build/constraints/arm:cortex-m33",
    ],
)
